# TestVerif

IndivProj/ATM/: .gitignore  pom.xml
IndivProj/ATM/src/: Keypad.java  Withdrawal.java
IndivProj/ATM/src/main/java/: ATM.java  ATMCaseStudy.java  Deposit.java  DepositSlot.java  Keypad.java  Transaction.java
IndivProj/ATM/src/main/java/app/: ATM.java  ATMCaseStudy.java  Account.java  AccountFactory.java  AccountIterator.java  BalanceInquiry.java  BankDatabase.java  CashDispenser.java  Deposit.java  DepositSlot.java  Iterator.java  Keypad.java  Screen.java  Transaction.java  Withdrawal.java
IndivProj/ATM/src/test/java/tests/: AccountTest.java  BankDatabaseTest.java  BankDatabaseTest_me.java  TransactionTest.java
IndivProj/ATM/test/: ATMTest.java  AccountTest.java  BankDatabaseTest.java  CashDispenserTest.java  DepositTest.java  KeypadTest.java  TransactionTest.java  WithdrawalTest.java
IndivProj/ATM/test/tests/: AccountTest_old.java  BankDatabaseTest_old.java  TransactionTest_old.java
IndivProj/tv_example/: pom.xml
IndivProj/tv_example/src/main/java/: Main.java  MainM1.java  TestClass.java
IndivProj/tv_example/src/test/java/: MainTest.java  MainTest2.java  MainTest3.java
Proj/: pom.xml
Proj/Proiect/: .project  agatha.bcc  agatha.bpo  agatha.bpr  agatha.bps  agatha.buc  main.bcm  main.bpo  traffic_lights.bcm  traffic_lights.bpo  traffic_lights.bpr  traffic_lights.bps  traffic_lights.bum
Proj/Proiect/latex/: traffic_lights.tex
